### Providers URL ###
PROVIDER_URL=                   # [MANDATORY] : URL Provider for mainnet forks.

### Etherscan ###
# ETHERSCAN_API_KEY=            # [OPTIONAL] : API Key for Etherscan. Useful for verifying contracts and reading logs on forks.

### Deployer ###
# DEPLOYER_PRIVATE_KEY=         # [OPTIONAL] : Private key of the deployer. Mandatory only for deploying contracts.