### Providers URL ###
PROVIDER_URL=                   # [MANDATORY] : URL Provider for mainnet forks.
TESTNET_URL=
HOLESKY_URL=
SONIC_URL=

### Etherscan ###
# ETHERSCAN_API_KEY=            # [OPTIONAL] : API Key for Etherscan. Useful for verifying contracts and reading logs on forks.

### Deployer ###
# DEPLOYER_PRIVATE_KEY=         # [OPTIONAL] : Private key for deploying contracts to mainnet and testnets.
